# create or update using k8s yml manifest
# kubectl apply -f 1-namespace.yml
#
# delete using k8s yml manifest
# kubectl delete -f 1-namespace.yml
---
apiVersion: v1
# resource type you want to create
kind: Namespace
metadata:
  # name of namespace that will be created
  name: test1
  # you can use labels to give meta info into kubernetes
  # this info can be later used to filter or group objects
  labels:
    name: test1
