# https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale/
# https://kubernetes.io/docs/tasks/run-application/horizontal-pod-autoscale-walkthrough/
---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: 9-autoscaling
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: 5-deployment-2
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80

#---
#apiVersion: autoscaling/v2beta2
#kind: HorizontalPodAutoscaler
#metadata:
#  name: php-apache
#spec:
#  scaleTargetRef:
#    apiVersion: apps/v1
#    kind: Deployment
#    name: php-apache
#  minReplicas: 1
#  maxReplicas: 10
#  metrics:
#  - type: Resource
#    resource:
#      name: cpu
#      target:
#        type: Utilization
#        averageUtilization: 50
